# Spring-FlatFinder

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: custom_search.xml  edit_text_style.xml  gradient_background.xml  rectangle_background.xml  rounded_rectangle.xml
android/app/src/main/res/layout/: auth_activity.xml  email_text_input.xml  fav_offer_list_item.xml  (+14 more)
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/resources/: application.properties
flatfinder/: .eslintcache  package-lock.json  package.json
flatfinder/public/: index.html
flatfinder/src/: App.css  App.js  index.css  index.js
flatfinder/src/components/home/: Form.js  Home.js  UserOffers.js
flatfinder/src/components/layout/: Apartament.js  Apartaments.css  ApartmentTile.js  LocationPin.js  Navbar.css  Navbar.js  SearchBar.css  SearchBar.js
flatfinder/src/components/login/: Login.js  LoginBox.css
flatfinder/src/components/map/: Map.js  Search.js
flatfinder/src/components/pages/: Home.js  UserOffers.js
flatfinder/src/components/register/: RegisterBox.js
flatfinder/src/constants/: constants.js
flatfinder/src/customhook/: useInput.js
flatfinder/src/store/actions/: apartments.js  auth.js  markers.js  places.js
flatfinder/src/store/reducers/: apartments.js  auth.js  markers.js  places.js
scraping/flats/: pom.xml
scraping/flats/src/main/java/: District.java  Districts.java  Main.java  RequestMethod.java  RequestProperty.java  Scrapper.java
(+113 files in other folders)
