<com.google.android.material.textfield.TextInputLayout android:id="@+id/passwordTextInputLayout"
    style="@style/TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin_0.5x"
    app:boxBackgroundMode="filled"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/medium_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordTextInputET"
        style="@style/PasswordTextInputEditText"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLines="1" />
</com.google.android.material.textfield.TextInputLayout>